/* Overall container for the form */
.place-order {
    display: flex;
    flex-direction: column;
  
    gap: 50px;
    margin-top: 50px;
  }
  
  /* Left section styling */
  .place-order-left {
    width: 100%;
    max-width: max(80%, 500px);
  }
  
  .place-order-left .title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .place-order-left input {
    margin-bottom: 15px;
    width: 100%;
    padding: 18px;
    border: 1px solid tomato;
    border-radius: 4px;
    outline-color: tomato;
  }
  
  .place-order-left .mult-fields {
    display: flex;
    gap: 10px;
  }
  
  /* Right section styling */
  .place-order-right {
    width: 100%;
    max-width: 99%;
  }
  
  .place-order-right .cart-totals {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .cart-total-details {
    text-align: center;
  }
  
  .cart-event-image {
    max-width: 55%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  
  .cart-total-details h2 {
    font-size: 24px;
    margin-bottom: 10px;
    
  }
  
  .cart-total-details p {
    margin: 5px 0;
    font-size: 18px;
  }
  
  /* Button styling */
  .place-order-right button {
    width: 100%;
    padding: 15px;
    background-color: tomato;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .place-order-right button:hover {
    background-color: darkred;
  }
 .place-order-right hr{
    margin: 10px 0px;
    height: 2px;
    background-color: #e2e2e2;
    border: none;
  }
  @media screen and (min-width: 768px) {
    .place-order {
      display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .place-order-left,
    .place-order-right {
        max-width: 45%;
    }
}